quarkus.http.port=8080
quarkus.log.level=INFO

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=Accept,Authorization,Content-Type
quarkus.http.cors.credentials=true
